src/main/resources/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://halu_be.example.com/payment"
           xmlns:tns="http://halu_be.example.com/payment"
           elementFormDefault="qualified">

    <xs:element name="ConfirmPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reference" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ConfirmPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
